<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/navbar.css">
    <title>Recipe Of Day</title>

    <style>
        #menu {
            width: 80%;
            margin: auto;
            margin-top: 20px;

            display: grid;
            grid-template-areas: 
            "a a a a b b";

            grid-gap:30px;
           padding: 20px;
           

        }
       
        img{
            width: 100%;
            height: 100%;         
        }

        .pic{
           
          height: 450px;
           
           grid-area: a;
        }

        .desc {
          grid-area: b;
         
         line-height: 30px;

         overflow-y: scroll;

        }
        .link {
            grid-area: c;
        }
    </style>
</head>
<body>
    <div id="container"></div> 

    <h1 style="text-align: center;text-decoration: underline;">Todays Special Dish</h1>
    <div id="menu">
       
    </div>
</body>
</html>

<script type="module">
    import navbar from "./scripts/navbar.js";
 console.log("navbar: ",navbar);

 let container = document.getElementById("container");

 container.innerHTML=navbar();

async function getdata(){
    try{
        let res = await fetch(`https://www.themealdb.com/api/json/v1/1/random.php`)

        let data = await res.json();

        showdata(data);
        console.log("data:",data);
    }
    catch(er){
        console.log("er:",er);
    }
}

getdata();

let menu = document.getElementById("menu")
function showdata(data){

    data.meals.forEach((el)=>{

        let div = document.createElement("div");
    div.setAttribute("class","pic");

    let desc = document.createElement("div");
    desc.setAttribute("class","desc");

    let box = document.createElement("div");
    box.setAttribute("class","link")

    let h1 = document.createElement("h1");
    h1.innerHTML = el.strMeal;

    let inst = document.createElement("h2");
    inst.innerHTML = "Instruction:";

   let p = document.createElement("p");
   p.innerHTML = el.strInstructions;

   desc.append(inst,p);

    let image = document.createElement("img");
    image.src = el.strMealThumb;
    div.append(image,h1)
    menu.append(div,desc);

   
    })
    

}
 
</script>