
      #searchdiv{
        display: flex;
        justify-content: center;

        margin-top: 15px;
      }

      #searchbox {
        width: 30%;
        height: 30px;
        margin-top: 15px;

      }

      #searchdish {
        width: 30%;
        height: 400px;
        border: black 1px solid;
        margin-left: 40%;
        margin-top: -14px;
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        background-color: yellowgreen;
        z-index: 1; 
       display: none;
      }

      #fullmenu {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);

            grid-gap: 20px;
            padding: 20px;
           
        }

        #fullmenu div {
            border: teal 1px solid;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
             border-radius: 10px;
        }

        #fullmenu h2 {
            text-align: center;
        }

      img{
        width: 100%;
      }

      
      #searchdish>div{
        width: 100%;
        height: 120px;
        margin-bottom: 3px;
        border: black 1px solid;
        display: flex;
       gap: 20px;
       background-color: whitesmoke;
       cursor: pointer;
      
      }

      #searchdish img{

        width: 35%;
       
      }

      #dishinfo {
      
            width: 80%;
          
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-areas:
            "c c c c c c" 
            "a a a b b b";

            grid-gap:30px;
           padding: 20px;

           display: none;
           

        }

        #dishinfo>div {
          height: 90%;
        }
       

        .pic{
           
          height: 450px;
           border-radius: 10px;
           grid-area: a;
        }
        .pic>img{
          width: 100%;
          height: 100%;
        }

        .desc {
          grid-area: b;
         
         line-height: 30px;

         overflow-y: scroll;

        }
        .link {
            grid-area: c;
            text-align: center;
            text-decoration: underline;
        }